@charset "UTF-8";
html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
}

div.container {
  display: grid;
  grid-template-rows: 56px 1fr 5vh;
}

header {
  width: 100%;
  grid-row: 1/2;
}
header div.headarea {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
header div.headarea a {
  display: inline-block;
  width: calc(100% - 60px);
  height: 90%;
  margin-top: 2.2px;
  margin-bottom: 2.2px;
  margin-left: 8px;
}
header div.headarea a div.logoimg {
  width: 108px;
  height: 100%;
}
header div.headarea a div.logoimg img {
  width: 100%;
  height: 100%;
}
header div.headarea div.menuarea {
  width: 64px;
  height: 100%;
  /* active */
  /* パソコンサイズのメニューのスタイル */
}
header div.headarea div.menuarea div.hamburgermenu {
  display: none;
  position: relative;
  width: 64px;
  height: 100%;
  background: #EADEC9;
}
header div.headarea div.menuarea div.hamburgermenu span {
  position: absolute;
  width: 50%;
  height: 1px;
  left: 10px;
  background: #333;
  transition: 0.5s;
}
header div.headarea div.menuarea div.hamburgermenu span:first-child {
  top: 12px;
}
header div.headarea div.menuarea div.hamburgermenu span:nth-child(2) {
  top: 20px;
}
header div.headarea div.menuarea div.hamburgermenu span:last-child {
  top: 28px;
}
header div.headarea div.menuarea div.hamburgermenu.active > span:first-child {
  transform: rotate(45deg);
  top: 20px;
  left: 10px;
}
header div.headarea div.menuarea div.hamburgermenu.active > span:nth-child(2) {
  opacity: 0;
}
header div.headarea div.menuarea div.hamburgermenu.active > span:last-child {
  transform: rotate(-45deg);
  top: 20px;
  left: 10px;
}
header div.headarea div.menuarea nav.desktop-menu {
  display: block;
  display: flex;
}
header ul.slide {
  width: 80%;
  height: 95vh;
  background: #EDE1D0;
  transform: translateX(125%);
  transition: 0.5s ease-in-out;
  list-style-type: none;
}
header ul.slide > li {
  line-height: 4;
  text-align: center;
}
header ul.slide > li > a:link,
header ul.slide > li > a:hover,
header ul.slide > li > a:visited {
  color: #fff;
}
header ul.slide.active {
  transform: translateX(25%);
}

main {
  width: 100%;
  grid-row: 2/3;
}
main div.firstview {
  width: 100%;
  height: 50vh;
  background: url(/img/workshop-4863393_1280.jpg) center center/cover;
}
main div.description {
  width: 360px;
  height: auto;
  margin-top: 32px;
}
main div.description div.fourdesc {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24px;
}
main div.description div.fourdesc h3 {
  margin-bottom: 8px;
}
main div.description div.fourdesc section {
  width: 320px;
  height: auto;
  margin-top: 8px;
}

footer {
  width: 100%;
  grid-row: 3/4;
}
footer p {
  width: 100%;
  text-align: center;
  line-height: 5vh;
}

/* スマホサイズ時のメディアクエリ */
@media only screen and (max-width: 768px) {
  .hamburger-menu {
    display: block;
  }
  .desktop-menu {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */